<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laltu Sardar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: black; /* Teal color */
        }
        p {
            color: black;
        }

        nav {
              position: fixed;
              top: 0; /* Or "bottom: 0;" for fixed bottom navigation */
              left: 0;
              width: 100%;
              z-index: 100; /* To ensure navigation stays on top of content */
              background-color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #008080; /* Teal color */
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff; /* White color */
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #00796b; /* Darker teal color */
        }
        
        section {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        .column {
            flex: 1;
            padding: 20px;
        }
        .image-column {
            text-align: center;
        }
        .image-column img {
            width: 100%;
            max-width: 300px;
            border-radius: 50%;
        }
        .text-column {
            padding-left: 20px;
        }
    </style>
</head>
<body>
<header>
        
        <nav>
        <h1>LALTU SARDAR</h1>
        <p>Post-Doctoral Fellow, Institute for Advancing Intelligence, TCG CREST</p>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="sections/research_interests.html">Research Interests</a></li>
                <li><a href="sections/publications.html">Publications</a></li>
                <li><a href="sections/teaching.html">Teaching</a></li>
                <li><a href="sections/implementations.html">Implementations</a></li>
                <li><a href="sections/awards.html">Awards</a></li>
                <li><a href="sections/talks.html">Talks</a></li>
                <li><a href="sections/professional_activities.html">Professional Activities</a></li>
                <li><a href="sections/hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    <div><br><br><br><br><br><br></div>
    <section>
        <div class="column image-column">
            <img src="your_photo.jpg" alt="Your Photograph">
        </div>
        <div class="column text-column">
        
            <h2>About Me</h2>
            <p>As a post-doctoral research fellow at the Institute of Advancing Intelligence, I bring a wealth of experience from my tenure as a senior research fellow at the esteemed Cryptology and Security Research Unit within the Indian Statistical Institute. My academic journey culminated in a joint supervision under the mentorship of Assoc. Prof. Sushmita Ruj and the renowned Prof. Bimal Kumar Roy.</p>


            <p>I am deeply passionate about applied cryptography, channeling my expertise towards addressing pertinent challenges in data privacy and security. My research focus revolves around Secure Cloud Computing, particularly concerning the optimization of outsourced encrypted data. Beyond theoretical pursuits, I am driven by a hands-on approach, leveraging real-life datasets to assess scalability and efficiency in practical environments.</p>

            <p>My scholarly interests extend to domains like Private Information Retrieval, Multi-party Computation, and Access Control, where I endeavor to delve into the intricacies of cryptographic protocols. Additionally, I am enthralled by the transformative potential of Blockchain Technology and its myriad real-world applications. My current endeavors center around enhancing the transparency of secure cloud services through innovative blockchain integration.</p>

            <p>In essence, my academic journey embodies a relentless pursuit of cryptographic innovation, where theoretical prowess converges with practical application to pave the way for enhanced data security in the digital age.</p>
        </div>
    </section>
    
    <div>
    <hr>
    <h4>Education</h4>
    
    <p>
    I pursued my Doctor of Philosophy (Ph.D.) in Computer Science from the Indian Statistical Institute, Kolkata, India, between 2016 and 2021. During this time, I was under the supervision of Assoc. Prof. Sushmita Ruj and Prof. Bimal Kumar Roy.

Prior to my Ph.D., I completed my Master of Technology (M.Tech.) in Computer Science at the Indian Statistical Institute, Kolkata, India, from 2014 to 2016. I was supervised by Assoc. Prof. Sushmita Ruj during this period.

My academic journey started with a Master of Science (M.Sc.) in Pure Mathematics at Ballygunge Science College, University of Calcutta, Kolkata, India, from 2012 to 2014. Prof. Avishek Adhikari supervised my studies during this time.

Before my master's degree, I pursued a Bachelor of Science (B.Sc.) in Mathematics at Charuchandra College, University of Calcutta, Kolkata, India, from 2009 to 2012.

My secondary education in Science was completed at Kasba Chittaranjan High School, Kolkata, India, from 2007 to 2009.

I completed my secondary education at the same school in 2007.</p>
    </div>
    
</body>
</html>
