
1.a)
Alice is doing implicit type casting from a float to an int. In C, when a float is cast to an int, the fractional part is truncated, and the integer part is stored. So, var_1 will be 1.
Bob is taking the address of the float variable f and then reinterpreting the address as if it points to an integer (int *).
After that, Bob dereferences this address to assign its value to var_2.
So, var_2 will hold the value 1065353216, which is the integer representation of the bits of 1.0 as a float.


---------------------------------------------------------------------------------
1.a) OR
The problem is that c is an unsigned char.
EOF is typically defined as -1 (which is outside the range of unsigned char). This comparison  (c != EOF)  is problematic because when fgetc returns EOF, it is implicitly cast to unsigned char, which will never match EOF. This causes the loop to continue even after reaching the end of the file, leading to an infinite loop or printing unexpected characters.
Solution: c must be a signed char.


---------------------------------------------------------------------------------
1.b) 
Trick: The printf() function returns the number of characters that are printed. 

#include<stdio.h>
void main() {
    if (printf("0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15\n")) {
    }
}


#include<stdio.h>
void main() {
    while (0 == printf("0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15\n")) {
    }
}
---------------------------------------------------------------------------------


1.b) OR 
Trick: Use recursion


#include<stdio.h>

// Recursive function to print "your name" n times
void print_name(int n) {
    if(n <= 0) {
        return; // Base case: stop recursion when n reaches 0
    }
    printf("your name\n");
    print_name(n - 1); // Recursive call with n decremented by 1
}

int main() {
    int n;
    printf("Enter the number of times to print your name: ");
    scanf("%d", &n);
    
    print_name(n);
    
    return 0;
}


