<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
        }
        ol {
            padding: 0;
            list-style-type: decimal;
            text-align: center;
        }
        li {
            margin-bottom: 15px;
            text-align: left;
        }
        p {
            margin: 0;
            color: #333;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: #009688; /* Teal color */
        }
        p {
            color: black;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #009688; /* Teal color */
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff; /* White color */
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #00796b; /* Darker teal color */
        }
    </style>
</head>
<body>
<header>
        <h1>LALTU SARDAR</h1>
        <p>Post-Doctoral Fellow, Institute for Advancing Intelligence, TCG CREST</p>
        <nav>
            <ul>
                <li><a href="https://laltu-sardar.github.io/">About</a></li>
                <li><a href="research_interests.html">Research Interests</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="implementations.html">Implementations</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="talks.html">Talks</a></li>
                <li><a href="professional_activities.html">Professional Activities</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <h2>Talks</h2>   
        To be added ... 
        <ol>

        </ol>
    </div>
</body>
</html>

