<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
        }
        ol {
            padding: 0;
            list-style-type: decimal;
            text-align: center;
        }
        li {
            margin-bottom: 15px;
            text-align: left;
        }
        p {
            margin: 0;
            color: #333;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        h1 {
            color: black; /* Teal color */
        }
        p {
            color: black;
        }
        nav {
              position: fixed;
              top: 0; /* Or "bottom: 0;" for fixed bottom navigation */
              left: 0;
              width: 100%;
              z-index: 100; /* To ensure navigation stays on top of content */
              background-color: white;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            background-color: #008080; /* Teal color */
            margin-top: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff; /* White color */
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #00796b; /* Darker teal color */
        }
    </style>
</head>
<body>
<header>
        
        <nav>
        <h1>LALTU SARDAR</h1>
        <p>Post-Doctoral Fellow, Institute for Advancing Intelligence, TCG CREST</p>
            <ul>
                <li><a href="https://laltu-sardar.github.io/">About</a></li>
                <li><a href="research_interests.html">Research Interests</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="implementations.html">Implementations</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="talks.html">Talks</a></li>
                <li><a href="professional_activities.html">Professional Activities</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container"><br><br><br><br>
       <h2>Teaching</h2>    <hr>
        <ol>
        <li class="list-group-item ">
                 <p id="parLi">
                   <a href="https://laltu-sardar.github.io/courses_algo_2023_24.html" target="_blank " id="linkAsP"><strong style = "color: blue">Design and Analysis of Algorithms</strong></a>, Semester-II, 2023-24
                   </strong>
                   <br>Offered to: Doctor of Philosophy (Ph.D.) in Computer Science at IAI, TCG Crest, Kolkata, India
                   <br>Co-Instructors: <a href="https://www.tcgcrest.org/people/rana-barua/" target="_blank " id="linkAsP">Prof. Rana Barua</a> and 
                   <a href="https://www.tcgcrest.org/people/ritankar-mondal" target="_blank " id="linkAsP">Dr. Ritankar Mandal</a>,

                 </p>
               </li>
            <li class="list-group-item ">
              <p id="parLi">
                <a href="https://laltu-sardar.github.io/courses_pds_2023_24.html" target="_blank " id="linkAsP"><strong style = "color: blue">Introduction to Programming and Data Structures</strong></a>, Semester-I, 2023-24
                </strong>
                <br>Offered to: Doctor of Philosophy (Ph.D.) in Computer Science at IAI, TCG Crest, Kolkata, India
                <br>Co-Instructor:
                <a href="https://www.tcgcrest.org/people/ritankar-mondal" target="_blank " id="linkAsP">Dr. Ritankar Mandal</a>,

              </p>
            </li>
          <li class="list-group-item ">
              <p id="parLi">
                <a href="https://laltu-sardar.github.io/courses_algo_2023_24.html" target="_blank " id="linkAsP"><strong style = "color: blue">Introduction to Programming and Data Structures</strong></a>, Semester-II, 2022-23
                </strong>
                <br>Offered to: Doctor of Philosophy (Ph.D.) in Computer Science at IAI, TCG Crest, Kolkata, India
                <br>Co-Instructor:
                <a href="https://www.tcgcrest.org/people/ritankar-mondal" target="_blank " id="linkAsP">Dr. Ritankar Mandal</a>,

              </p>
            </li>
              <li class="list-group-item ">
                 <p id="parLi">
                   <a href="https://www.tcgcrest.org/daca" target="_blank " id="linkAsP"><strong style = "color: blue">Design and Analysis of Combinatorial Algorithms</strong></a>, Semester-II, 2022-23
                   </strong>
                   <br>Offered to: Doctor of Philosophy (Ph.D.) in Computer Science at IAI, TCG Crest, Kolkata, India
                   <br>Co-Instructors: <a href="https://www.tcgcrest.org/people/nilanjan-datta/" target="_blank " id="linkAsP">Dr. Nilanjan Datta</a> and 
                   <a href="https://www.tcgcrest.org/people/ritankar-mondal" target="_blank " id="linkAsP">Dr. Ritankar Mandal</a>,

                 </p>
               </li>
           <li class="list-group-item ">
              <p id="parLi">
                <a href="https://laltu-sardar.github.io/courses_pds_2022.html" target="_blank " id="linkAsP"><strong style = "color: blue">Introduction to Programming and Data Structures</strong></a>, Semester-I, 2022-23
                </strong>
                <br>Offered to: Doctor of Philosophy (Ph.D.) in Computer Science at IAI, TCG Crest, Kolkata, India
                <br>Co-Instructor:
                <a href="https://www.tcgcrest.org/people/ritankar-mondal" target="_blank " id="linkAsP">Dr. Ritankar Mandal</a>,

              </p>
            </li>

            <li class="list-group-item ">
              <p id="parLi">Teaching Assistantship (2017)
                <br>
                <a href="http://www.isical.ac.in/~pdslab/2017/" target="_blank " id="linkAsP"><strong style = "color: blue">Data and File structure Laboratory, 2017</strong></a>
                </strong>
                <br>Offered to: Master of Technology (M.Tech.) in Computer Science at Indian Staistical Institute, Kolkata, India
                <br>Course Instructors:
                <a href="https://www.isical.ac.in/~ansuman/" target="_blank " id="linkAsP">Dr. Ansuman Banerjee</a>,
                <a href="https://www.isical.ac.in/~mandar/" target="_blank " id="linkAsP">Dr. Mandar Mitra</a>,
                <a href="https://sites.google.com/site/panditsupantha/home" target="_blank " id="linkAsP">Dr. Supantha Pandit</a>.
              </p>
            </li>
        </ol>
        <hr><h6><i>The teachers task is to initiate the learning process and then get out of the way.</i>
                 <small id="parContent"> -------- John Warren</small></h6>
    </div>
</body>
</html>
