Guidelines for assignment 01:
/*----------------------------------------------------------------   
1. In each assignment problem, take input from files only
2. Input file name for assignment problem with ID "AP0101" will be "input_AP0101.txt"
3. First line of the problem will be "no of tests", say k
4. Then there will be a k number of test cases.
5. Output the results in the output file "output_AP0101.txt".
7. Write the targeted problem in function:
8. Declaration of functions at the beginning is mandatory
9. Indentation should be proper.
10. main function should only take input from files

/*----------------------------------------------------------------   
Note: The assignment is same as previous semester. Do not copy or try to cheat.
Write your code by yourshelf. Copying others code may results negetive marks.

/*----------------------------------------------------------------   
Submission Deadlines are strict: Deductions will be as follow.
Late by 1 day -- 20% deduction
Late by 2 days-- 40% deduction
Late by 3 days-- 60% deduction
Late by > 3 days-- will not be cosidered 

/*----------------------------------------------------------------   
Naming convension:
☛ For assignment #AP0x0y, the FileName will be AP0x0y_abc.c
☛ Assignments must be sent as zip format. Filename must be assignment_xyz_abc.zip where xy = assignment id and abc = your firstName. For example: assignement_01_laltu.zip will be the file name for 'Laltu Sardar' for assignment 01
☛ Send the zip file to laltu.sardar[at)outlook[dot)com. The subject will be "assignment_xy_abc" as defined above   
