টুকরো কথন 1 
----------------------------------------------------
দুই ব্যক্তি ও বকুল'দা নৈহাটির কাছ থেকে উঠেছিল কল্যাণী সীমান্ত  লোকালে। প্রথম কামরায় সকলেই প্রায় অফিসযাত্রী। তারা দুটি বসার সীটের মাঝামাঝি ফাঁকা জায়গায় দাঁড়িয়ে নিজেদের মধ্যে বেশ উচ্চস্বরে গল্প করছিলো। ট্রেন প্রায় সম্পূর্ণ ভর্তি, নতুন কেউ ওঠার জায়গা নেই বললেই চলে।  
প্রথম ব্যক্তি (বয়স ৪০ প্রায়): দেখলেন তো? কাল কেমন দিলাম টোটোওয়ালাটাকে? একজন আর্মির লোক এর সাথে তর্ক করা?  বকুল'দা না থাকলে হয়তো কয়েকটা চড় কষিয়ে দিতাম।
দ্বিতীয় ব্যক্তি (বয়স ৪৫ প্রায়): কেন রে? কি হয়েছিল?
প্রথম ব্যক্তি: আরে! কাল উল্টোডাঙ্গা নেমে সেখান থেকে বাসে হলদিরাম গেলাম। তারপর মনে হলো টোটো নিই। বাসস্টপের সামনে দেখলাম একটা টোটো দাঁড়িয়ে।
টোটোওয়ালা টোটোর পাশে দাঁড়িয়ে রাস্তার এদিক ওদিক দেখছে। আমি বললাম "এই, যাবি নাকি?"-- সে কিনা অমনি রেগে গেলো। বলে কিনা "আপনি এমন খারাপভাবে কথা বলছেন কেনো?"
দ্বিতীয় ব্যক্তি: তারপর কি হলো?
প্রথম ব্যক্তি: টোটোওয়ালার বয়স প্রায় ত্রিশ এর কাছাকাছি! সে বলে কিনা "এরকম তুই করে কথা বলছেন কেনো?" আমি আর্মি তে আছি (কোনো আর্মি-কোয়ার্টারে কর্মী), আর আমার সাথে তর্ক? বললাম "যাবি কিনা বল?" সে তো যাওয়ার ব্যাপারে কিছু বলছে না, উল্টে তর্ক করে যাচ্ছে। আমি তো প্রায় চড় মারতে গেছিলাম। বকুল'দা তখন আটকালো। ওই তো চেহারা ছিল। একটা চড়েই সে পরে যেতো। 
আমার তো মনে হচ্ছিলো সামনে ট্রাফিক পুলিশকে ডেকে হেনস্থার একটা কেস ঠুকে দি। একজন আর্মির লোকের সাথে তর্ক করার ঠেলা বুঝতো।
বকুল'দা (বয়স ৫৫ প্রায়): দোষটা তোরই তো ছিলো।
প্রথম ব্যক্তি: বয়স তো তার আমার থেকে কমই ছিলো। না হয় একটু "তুই" করে কথা বলেছি, তাই বলে সে আমার সাথে তর্ক করবে? এতো সাহস সে পায় কোথা থেকে? নিশ্চয়ই ইউনিয়ন করে। নাহলে সে আমার মতো একজন লোক কে বলে কি করে যে  "এরকম করে কথা বলা উচিত হয় নি"? একটা টোটোচালক কিনা আমাকে শেখাবে কোনটা উচিত আর কোনটা অনুচিত? বয়সে সে ছোটো, তাই বলেছি, সে জন্য আমার সাথে তর্ক? কাল সে খুব বেঁচে গেছে।          
দ্বিতীয় ব্যক্তি: এসব ছাড়! কাল ফেরার সময় কি হয়েছিলো জানিস?...
এরপর দ্বিতীয় ব্যক্তি অন্য বিষয়ে আরেকটা ঘটনার সংক্ষিপ্ত বিবরণে নিজেকে সমর্পিত করলো। ট্রেন আপন গতিতে এগিয়ে চললো গন্তব্যের উদ্যেশ্যে। 
